# patchdb-backend-kotlin

./: .gitignore  Procfile  create.sql  pom.xml
dbsetup/: create_tables.sql
src/main/java/de/tforneberg/patchdb/: ServerApp.kt
src/main/java/de/tforneberg/patchdb/controller/: BandController.kt  Constants.kt  ForwardToFrontendController.kt  LocalDevImageController.kt  NewsController.kt  PatchController.kt  PatchdbController.kt  UserController.kt
src/main/java/de/tforneberg/patchdb/error/: BadRequestException.kt  GlobalBadRequestResponse.kt  GlobalExceptionHandler.kt
src/main/java/de/tforneberg/patchdb/event/: OnRegistrationCompleteEvent.kt  RegistrationCompleteEvent.kt  ResetPasswordEvent.kt
src/main/java/de/tforneberg/patchdb/event/listener/: RegistrationCompleteEventListener.kt  RegistrationCompleteListener.kt  ResetPasswordEventListener.kt
src/main/java/de/tforneberg/patchdb/model/: Band.kt  Collection.kt  News.kt  Patch.kt  UpdatableObject.kt  User.kt  UserVerificationToken.kt  Views.kt
src/main/java/de/tforneberg/patchdb/model/dto/: ChangePasswordRequestData.kt  RegisterRequestData.kt  ResetPasswordRequestData.kt
src/main/java/de/tforneberg/patchdb/model/usermgmt/token/: ResetPasswordToken.kt  UserVerificationToken.kt
src/main/java/de/tforneberg/patchdb/repo/: BandRepository.kt  NewsRepository.kt  PatchRepository.kt  RepoConfig.kt  ResetPasswordTokenRepository.kt  UserRepository.kt  UserVerificationTokenRepository.kt
src/main/java/de/tforneberg/patchdb/repo/utils/: UserUtils.kt
src/main/java/de/tforneberg/patchdb/security/: ChangeAllowedBy.kt  SecurityConfig.kt  UserDetailsFromDBService.kt  UserDetailsService.kt
src/main/java/de/tforneberg/patchdb/service/: RecaptchaService.kt
src/main/java/de/tforneberg/patchdb/service/imageupload/: AwsS3ImageUploadService.kt  ImageUploadService.kt  LocalServerImageUploadService.kt
src/main/java/de/tforneberg/patchdb/service/mail/: MailConfig.kt
src/main/java/de/tforneberg/patchdb/service/recaptcha/: RecaptchaService.kt
src/main/java/de/tforneberg/patchdb/util/: PasswordGenerator.kt
src/main/java/de/tforneberg/patchdb/validation/: ChangePasswordRequestValidator.kt  RegisterRequestValidator.kt  ResetPasswordRequestValidator.kt
src/main/resources/: application.properties.example  dev.env
